spring.application.name=EventTickets
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket_db
spring.datasource.username=root
spring.datasource.password=9443212896Fid$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true